Initialize character url:

character/?name.first_lower=supafarma
    &c:show=character_id,name.first,faction_id,times.creation_date,times.minutes_played,battle_rank.value,prestige_level
    &c:join=faction^inject_at:faction^show:code_tag
    ,characters_stat_history^list:1^terms:stat_name=kills'stat_name=deaths^show:stat_name'all_time^inject_at:stats
    ,characters_online_status^show:online_status^inject_at:online
    &c:tree=start:stats^field:stat_name


Enemy character kill data url:

character/?character_id=CHARACTER_ID
    &c:show=character_id,name.first,battle_rank.value,prestige_level
    &c:join=characters_stat_history^list:1^terms:stat_name=kills'stat_name=deaths^show:stat_name'all_time^inject_at:stats
    &c:tree=start:stats^field:stat_name


Weapon url:

item/?item_id=WEAPON_ID
    &c:show=name.en,image_path


Payload example:
    {"payload": {
        "attacker_character_id":"5428873824227609601",
        "attacker_fire_mode_id":"664",
        "attacker_loadout_id":"17",
        "attacker_vehicle_id":"0",
        "attacker_weapon_id":"432",
        "character_id":"5428920856031044721","character_loadout_id":"6",
        "event_name":"Death",
        "is_headshot":"0",
        "timestamp":"1583291265",
        "world_id":"17",
        "zone_id":"4"},
        "service":"event",
        "type":"serviceMessage"
    }


Python errors to handle:
    ValueError
    ZeroDivisionError
